
.fl{
    float: left;
}
.fr{
    float: right;
}
ul,li {
    margin:0;
    padding:0;
}
.clearfix:after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}
a:link{
    text-decoration: none!important;
}
a:visited{
    text-decoration: none!important;
}
a:hover{
    text-decoration: none!important;
}
a:active{
    text-decoration: none!important;
}
// --------------顶部导航样式------------------------
.jx3-top{
    position: relative;
    z-index:99;
    width: 100%;
    height: 50px;
    min-width: 1200px;
    line-height: 50px;
    // text-align: center;
    background-color: #1c2427;
    display: block;
    .inner-top{
    margin:0 auto;
    width:1200px;
    height: 50px;
    position: relative;
    line-height: 50px;
    z-index:1;
    .fl {
        position: absolute;
        left: 0;
        top: 0;
        width: 490px;
        height: 50px;
        .logo {
            float: left;
            padding-top:8px;
            width: 81px;
            height: 45px;
        }
        .slogan {
            float: left;
            padding-left:10px;
            width: 395px;
            height: 50px;
            line-height: 50px;
            background: url(../images/slogan.png) no-repeat left center ;
        }
    }
    .fr {
        width: 720px;
        height: 50px;
        line-height: 50px;
        .links {
            float:right;
            a {
                display: inline-block;
                height: 50px;
                text-decoration: none;
                color:#949596;
                font-size: 12px;
                padding:0 12px;
            }
            a:hover {
                color:#fff;
            }
        }
    }
    }
}


// --------------主体内容部分------------------------
.main{
    position: relative;
    width: 100%;
    height: 4908px;
    overflow: hidden;
    .w {
        position: relative;
        width: 1200px;
        margin:0 auto;
        height: 500px;
        // background-color: #66ccff;
        z-index: 2;
        .gw {
        position: absolute;
         width: 178px;
         height: 39px;
         top:17px;
         left: 962px;
         z-index:11;
         .gww {
             position: absolute;
             width: 178px;
             height: 39px;
             top:0;
             left:0;
             background: url(../images/jrgw.png);
             background-size: cover;
             z-index:5;
             transition:all 0.5s;
         }
        //  .gww:hover {
             
        //      transform: translateX(-20px);
        //      background: url(../images/gww.png);
        //      background-size: cover;
        //  }
         }
    }


    // ------------轮播图------------------------------
    .part0 {
            position: absolute;
            border-radius: 40px;
            box-shadow: 0 0 15px;
            width:820px;
            height: 340px;
            top:595px;
            left:50%;
            transform: translateX(-50%);
            z-index:2;
            overflow:hidden;
            // background-color: #66ccff;
            .sfq {
                position: absolute;
                left: 0;//气死我了！！
                width: 700%;
                height: 340px;
                transition:left 0.4s linear;
                li {
                    float:left;
                list-style: none;
                //    transition: width 1s;
                cursor: pointer;
                }
            }
            .list {
                position: absolute;
                left:50%;
                bottom:0;
                transform:translateX(-50%);
                width: 200px;
                height: 50px;
                line-height: 50px;
                // background-color: #66ccff;
                text-align: center;
                i {
                    float: left;
                    width: 8px;
                    height: 8px;
                    margin:20px 4px 0 15px;
                    // background-color:#fff;
                    border:1px solid #fff;
                    border-radius: 50%;
                    cursor: pointer;
                }
                .current {
                    background-color: #fff;
                }
            }
            .left {
                position: absolute;
                top:50%;
                transform:translateY(-50%);
                left:0px;
                width: 20px;
                height: 45px;
                line-height: 45px;
                text-align: center;
                background-color: #000;
                // background-image: url(../images/left.png);
                background-size: cover;
                opacity: 0.5;
                cursor: pointer;
                z-index:999;
                color:white;
        }
        .right {
            position: absolute;
            top:50%;
            transform:translateY(-50%);
            right:0;
            width: 20px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            background-color: #000;
            // background-image: url(../images/right.png);
            background-size: cover;
            opacity: 0.5;
            cursor: pointer;
            z-index:999;
            color:white;
        }
    }
    // ---------part1主视觉背景图----------------------
    .part1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4873px;
        .part1-1 {
            position: absolute;
            width: 100%;
            height: 815px;
            top: -10px;
            left: 0;
            background: url(../images/bg1.jpg) no-repeat center;
            background-size:cover;
        }
        .part-2 {
            position: absolute;
            width: 100%;
            height: 400px;
            top:490.5px;
            left:0;
            background:url(../images/xfe-layer-3.330f7173.png) no-repeat top;
        }
    }
    // ---------part2轻功------------------------------
    .part2 {
        position: absolute;
        width: 100%;
        height: 1248px;
        top:610px;
        left:50%;
            transform: translateX(-50%);
        .part2-1 {
            position: absolute;
            width: 100%;
            height: 969px;
            top:100px;
            left:50%;
            transform: translateX(-50%);
            background:url(../images/qgbj.png);
        }
        .part2-2 {
            position: absolute;
            width: 1000px;
            left:50%;
            // margin-left:-760px;
            transform: translate(-50%);
            .part2-2-1 {
                position: absolute;
                top: 353px;
                left:50%;
                transform: translateX(-50%);
                width: 100%;
                height: 620px;
                // background-color: #ccc;
                .part2-2-1a{
                    position: absolute;
                    width: 1020px;
                    height: 483px;
                    top: 71px;
                    left: 50%;
                    transform: translateX(-50%);
                    background:url(../images/qgbj1.png) no-repeat;
                    background-size:cover;
                    z-index:2;
                }
                .part2-2-1c {
                    position: absolute;
                    width: 1021px;
                    height: 483px;
                    top: 63.3px;
                    left:50%;
                    transform: translateX(-50%);
                    background-size: cover;
                    video {
                        width: 1016px;
                        height: 476px;
                        margin-left:4px;
                        margin-top:11px;
                    }
                }
                .part2-2-1d {
                    position: absolute;
                    width: 1024px;
                    height: 485px;
                    top:70px;
                    left: 50%;
                    transform:translate(-50%);
                    background:url(../images/qgbj3.png);
                    background-size: cover;
                }
            }
            .part2-2-2 {
                position: absolute;
                width: 136px;
                height: 398px;
                top:370px;
                left:-75px;
                background:url(../images/qgbt.png);
                background-size: cover;
            }
        }
    }
    // ----------part视频展示---------------------------
    .part3 {
        position: absolute;
        width: 100%;
        height: 1280px;
        top:1600px;
        .part3-1 {
            position: absolute;
            width: 100%;
            height: 1.58px;
            top:23.75px;
            background:url(../images/xiankuang.png);
            background-size: cover;
        }
        .part3-2 {
            position: absolute;
            width: 100%;
            height: 856px;
            top:27px;
            left: 0;
            background-color: #fff;
            overflow:hidden;
            .world-bg {
                width: 2000px;
                height: 764px;
                padding-top:30px;
                position: absolute;
                left:50%;
                margin-left:-1000px;
                top:-37px;
                display: none;
            }
            video {
                width: 2000px;
                height: 764px;
                top:0;
            }
            .yejing {
                display:block;
                background: url(../images/1.87cde425.jpg);
                background-size: cover;
            }
            .xuejing {
                background: url(../images/2.89a56db4.jpg);
                background-size: cover;
            }
            .guangying {
                background: url(../images/3.911f4ae3.jpg);
                background-size: cover;
            }
            .shuiliu {
                background: url(../images/4.84323dc9.jpg);
                background-size: cover;
            }
            .huahai {
                background: url(../images/5.637da5a9.jpg);
                background-size: cover;
            }
            .shanchun {
                background: url(../images/6.d5e53095.jpg);
                background-size: cover;
            }
        }
        .part3-3 {
            position: absolute;
            width: 100%;
            height: 803px;
            top:435px;
            background: url(../images/videocloud.png);
            background-size: cover;
        }
        .part3-4 {
            position: absolute;
            width: 1000px;
            left: 50%;
            // margin-left:-760px;
            transform: translate(-50%);
           
            .part3-4-1 {
                position: absolute;
                width: 320px;
                height: 145px;
                top: 30px;
                left: -50px;
                .part3-4-1-1 {
                    position: absolute;
                    width: 320px;
                    height: 145px;
                    top:-3.2px;
                    .layer {
                       width: 43.59px;
                       height: 142px;
                       background: url(../images/word-btns.9861638d.png); 
                       background-size: 315px 288.2px;
                       cursor:pointer;
                      
                    }
                    .night {
                        position: absolute;
                        top: 0;
                        left: 3px;
                        background-position: 0px 0px;
                    }
                    .night:hover,.night.act {
                        background-position: 0 143px;
                    }
                    .snow {
                        position: absolute;
                        top: 0;
                        left:55px;
                        background-position: -53px -0px;
                    }
                    .snow:hover,.snow.act {
                        background-position: -53px 143px;
                    }
                    .light {
                        position: absolute;
                        top: 0;
                        left:110px;
                        background-position: -106px 0px;
                    }
                    .light:hover,.light.act {
                        background-position: -106px 143px;
                    }
                    .water {
                        position: absolute;
                        top: 0;
                        left:165px;
                        background-position: -163px 0px;
                    }
                    .water:hover,.water.act {
                        background-position: -163px 143px;
                    }
                    .flower {
                        position: absolute;
                        top: 0;
                        left:220px;
                        background-position: -215px 0px;
                    }
                    .flower:hover,.flower.act {
                        background-position: -215px 143px;
                    }
                    .mountain {
                        position: absolute;
                        top: 0;
                        left:278px;
                        background-position: -273px 0px;
                    }
                    .mountain:hover,.mountain.act{
                        background-position: -273px 143px;
                    }
                }
            }
            .part3-4-2 {
                position: absolute;
                width: 135px;
                height: 398px;
                left:942.8px;
                background: url(../images/videotitle.png);
                background-size: cover;
            }
        }
     }
    //  -----------门派介绍------------------------------
    .part4 {
        position: absolute;
        width: 100%;
        height: 1594px;
        top:2140px;
        .part4-1 {
            position: absolute;
            width: 100%;
            height: 1133.5px;
            top:0;
            left:0;
            background:url(../images/menpaicloud.png);
            background-size: cover;
        }
        .mp {
            position: absolute;
            width: 100%;
            height: 860px;
            top: 273px;
            left:50%;
            margin-left:-990px;
            // overflow: hidden;
            // z-index:10;
            // background-color: #66ccff;
            .load {
                display: none;
                width: 1600px;
                height: 860px;
            }
            .pl {
                display: block;
                background: url(../images/mp_pl.70ee463f.png);
                background-size: cover;
            }
            .bd {
                background: url(../images/mp_bd.9494b2e4.png);
                background-size: cover;
            }
            .cg {
                background: url(../images/mp_cg.b85fce43.png);
                background-size: cover;
            }
            .cangy {
                background: url(../images/mp_cangyun.c52fc757.png);
                background-size: cover;
            }
            .gb {
                background: url(../images/mp_gb.0986430f.png);
                background-size: cover;
            }
            .mj {
                background: url(../images/mp_mj.2fdc0e11.png);
                background-size: cover;
            }
            .tm {
                background: url(../images/mp_tm.b71e1c12.png);
                background-size: cover;
            }
            .wd {
                background: url(../images/mp_wd.8e4d663a.png);
                background-size: cover;
            }
            .cj {
                background: url(../images/mp_cj.8cfd516c.png);
                background-size: cover;
            }
            .tc {
                background: url(../images/mp_tc.4fa83f5e.png);
                background-size: cover;
            }
            .cy {
                background: url(../images/mp_cy.afb5e22a.png);
                background-size: cover;
            }
            .sl {
                background: url(../images/mp_sl.fa805f10.png);
                background-size: cover;
            }
            .qx {
                background: url(../images/mp_qx.24527b70.png);
                background-size: cover;
            }
            .wh {
                background: url(../images/mp_wh.497ac8f0.png);
                background-size: cover;
            }
        }
        .container {
            position: relative;
            width: 1000px;
            // left:50%;
            // margin-left:-761px;
            // transform: translate(-50%);
            .part4-1-b {
                position: absolute;
                width:100%;
                height: 75px;
                top:700px;
                left:-99px;
                .next {
                    position: absolute;
                    width: 38px;
                    height: 74px;
                    top:-23px;
                    left:1115px;
                    background: url(../images/right.png);
                    background-size: cover;
                    opacity: 0.5;
                    cursor: pointer;
                    z-index:5;
                }
                .pre {
                    position: absolute;
                    width: 38px;
                    height: 74px;
                    top:-23px; 
                    left:13px;
                    background: url(../images/left.png);
                    background-size: cover;
                    opacity: 0.5;
                    cursor: pointer;
                }

            }
            .part4-1-c {
                position: absolute;
                width: 135px;
                height: 687px;
                top: 351px;
                left: -38px;
                .part4-1-c1 {
                    position: absolute;
                    width: 135px;
                    height: 687px;
                    left: 0;
                    top: 0;
                    background: url(../images/mpkuang.png);
                    background-size: cover;
                }
                .part4-1-c2 {
                    position: absolute;
                    width: 116px;
                    height: 585px;
                    top: 20px;
                    left: 11px;
                    // background-color: #66ccff;
                    z-index: 11;
                    .tag {
                        width: 114.94px;
                        height: 44.39px;
                        cursor: pointer;
                        background: url(../images/mp-btns.77e05c07.png);
                        background-size: 232px 583px;
                    }
                    .pl1 {
                       
                        background-position: 115.5px -250px;
                    }
                    .pl1:hover,.pl1.act {
                        background-position: 0px -250px;
                    }
                    .bd1 {
                       
                        background-position: 115.5px -128px;
                    }
                    .bd1:hover,.bd1.act {
                        background-position: 0px -126px;
                    }
                    .cg1 {
                        
                        background-position: 115.5px -419px;
                    }
                    .cg1:hover,.cg1.act {
                        background-position: 0px -413px;
                    }
                    .cangy1 {
                       
                        background-position: 115.5px -462px;
                    }
                    .cangy1:hover,.cangy1.act {
                        background-position: 0px -456px;
                    }
                    .gb1 {
                        
                        background-position: 115.5px -49.5px;
                    }
                    .gb1:hover,.gb1.act {
                        background-position: 0px -43px;
                    }
                    .mj1 {
                       
                        background-position: 115.5px -9px;
                    }
                    .mj1:hover,.mj1.act{
                        background-position: 0px -2px;
                    }
                    .tm1 {
                       
                        background-position: 115.5px -296.8px;
                    }
                    .tm1:hover,.tm1.act{
                        background-position: 0px -290px;
                    }
                    .wd1 {
                        
                        background-position: 115.5px -543px;
                    }
                    .wd1:hover,.wd1.act {
                        background-position: 0px -538px;
                    }
                    .cj1 {
                        
                        background-position: 115.5px -338px;
                    }
                    .cj1:hover,.cj1.act {
                        background-position: 0px -330px;
                    }
                    .tc1 {
                        
                        background-position: 115.5px -91.12px;
                    }
                    .tc1:hover,.tc1.act {
                        background-position: 0px -85px;
                    }
                    .cy1 {
                       
                        background-position: 115.5px -174px;
                    }
                    .cy1:hover,.cy1.act{
                        background-position: 0px -167px;
                    }
                    .sl1 {                       
                        
                        background-position: 115.5px -502px;
                    }
                    .sl1:hover,.sl1.act{
                        background-position: 0px -496px;
                    }
                    .qx1 {                        
                        
                        background-position: 115.5px -214px;
                    }
                    .qx1:hover,.qx1.act {
                        background-position: 0px -209px;
                    }
                    .wh1 {                  
                        
                        background-position: 115.5px -380px;
                    }
                    .wh1:hover,.wh1.act{
                        background-position: 0px -372px;
                    }
                }
            }
        }
     }
    //  ------------玩法部分------------------------------
    .part5 {
        position: absolute;
        width: 100%;
        height: 1441px;
        top: 2916px;
        z-index: 10;
        margin-top:200px;
        .part5-1 {
            position: absolute;
            width: 100%;
            height: 1091px;
            top: -152px;
            background:url(../images/play.jpg) no-repeat bottom;
            background-size: 2000px;
        }
        .part5-2 {
            position: absolute;
            width: 152px;
            height: 397px;
            left:50%;
            transform:translateX(-50%);
            z-index: 1000;
            .title {
                position: absolute;
                z-index:1522;
                width: 135px;
                height: 398px;
                top:100px;
                left: 453px;
                background:url(../images/playtittle.png);
                background-size: cover;
            }
        }
        
        .part5-3 {
            position: absolute;
            width: 100%;
            height: 804px;
            top: 600px;
            left:0;
            background: url(../images/playcloud.png);
            background-size: cover;
        }
     }
    .part6 {
        position: absolute;
        width: 100%;
        height: 1284px;
        top:3800px;
        z-index: 11;
        .part6-1 {
            position: absolute;
            width: 100%;
            height: 1108px;
            background: url(../images/endbj.png) no-repeat top;
            background-size: cover;
        }
        .part6-2 {
            position: absolute;
            width: 100%;
            left:50%;
            transform:translate(-50%);
            .part6-2a {
                position: absolute;
                width: 1076px;
                height: 201px;
                top:702px;
                left:50%;
                transform:translateX(-50%);
                background:url(../images/ewmtable.5f000b0d.png) no-repeat top;
                background-size: 100%;
            }
            .part6-2b {
                position: absolute;
                width: 556px;
                height: 55px;
                top: 588px;
                left: 50%;
                transform: translateX(-50%);
                .xiazai {
                    position: absolute;
                    width: 262px;
                    height: 55px;
                    top:0;
                    left:300px;
                    background: url(../images/download.png);
                    background-size: cover;
                    cursor: pointer;
                }
                .zhuce {
                    position: absolute;
                    width: 262px;
                    height: 55px;
                    top: 0;
                    left:0;
                    background: url(../images/zhuce.png);
                    background-size: cover;
                    cursor: pointer;
                }
            }
            .part6-2c {
                position: absolute;
                width: 54px;
                height: 35px;
                top:520px;
                left: 50%;
                transform: translateX(-50%);
                background:url(../images/down.png);
                background-size:cover;
                animation: down 1s linear infinite alternate both;
            }
            @keyframes down {
                from{
                    top:520px;
                }
                to{
                    top:530px
                }
            }
            .part6-2d {
                position: absolute;
                width: 906px;
                height: 134px;
                top:338px;
                left: 50%;
                transform: translateX(-50%);
                background:url(../images/endword.png);
                background-size: cover;

            }
        }
    }
}



.footer {
    width: 100%;
    height: 225px;
    background-color: #222;
    padding:10px 0 ;
    .footerbox {
        width: 900px;
        height: 180px;
        margin:0 auto;
        // background-color: #66ccff;
    }
    .part1 {
        width: 868px;
        height: 40px;
        padding-left:30px;
        .right {
            width: 330px;
            height: 30px;
            margin-left:5px;
            line-height: 30px;
            color:#555555;
            a {
                font-size: 12px;
                color:#555555;
                text-decoration: none; 
            }
        }
    }
    .part2,.part3,.part4,.part5 {
        padding-left:30px;
        font-size: 12px;
        color:#555555;
        margin-top:5px;
    }
    .part6 {
        padding-left:30px;
        padding-top:10px;
        height: 48px;
        .txt {
            margin-top:10px;
            margin-left:5px;
            font-size: 10px;
            width: 666px;
            // height: 28px;
            color:#555555;
        }
        .txt1 {
            margin-left:5px;
            margin-top:5px;
            font-size: 10px;
            width: 666px;
            // height: 28px;
            color:#555555;
            .no {
                color:#c11b23;
                margin-left:5px;
            }
        }
    }

}










.fix1 {
    position: fixed;
    left:0;
    bottom:0;
    z-index:15;
    img{
        width: 170px;
    }
}




.fix2 {
    position: fixed;
    z-index:15;
    right: 0;
    bottom: 0;
    cursor: pointer;
    img {
        width: 170px;
    }
}