a {
    text-decoration: none;
    color: #66696b;
}
.mpnav-table a:hover {
    text-decoration: none;
}
.skill-table span {
    font-size: 16px;
    line-height: 26px;
}
a, a:hover, a:focus {
    border: none;
    outline: none;
    text-decoration: none;
}
a.link:hover {
    text-decoration: none;
}
a.login:hover {
    cursor: pointer;

}
button {
    background: none;
    border: 0;
    outline: none;
}
/*禁用长按事件*/
button{border:0;outline:none;}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #666666;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #666666;
}
input:-ms-input-placeholder{
  color: #666666;
}
input::-webkit-input-placeholder{
  color: #666666;
}
p {
    margin: 0;
    padding: 0 0 0 10px;
}
html, body, h1, h2, h3, h4, h5, h6, p, br, form, input, button, textarea, select, fieldset, legend, blockquote, ul, ol, li, dl, dt, dd, pre, table, caption, tr, td, th {
    margin: 0;
    padding: 0;
}
body,html {
    width: 100%;
    font-weight: 400;
    position: relative;
    -webkit-transition: all 0.3s linar 0s;
    transition: all 0.3s linar 0s;
}
html {
    font-family: "Microsoft YaHei", "Helvetica Neue", Arial, HelveticaNeue, Helvetica, "BBAlpha Sans", sans-serif;
}
ul,
li {
    list-style: none;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.clearfix::after {
    content: "";
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
}
.clearfix {
    zoom: 1;
}
// 模态框
.modal {
    .modal-dialog {
        .modal-con {
            width: 840px;
            height: 908px;
            background: url(../assets/images/modal/bg-reg-pop.f3f7c6e5.png) no-repeat center;
            background-size: cover;
            // 头部
            .modal-header {
                height: 150px;
                button.close-btn {
                    width: 150px;
                    height: 150px;
                }
            }
            // 主体
            .modal-body {
                position: relative;
                // 左侧表单区
                .l-info-box {
                    width: 70%;
                    padding: 10px 33px 10px 30px;
                    .register {
                        .tab_con {
                            width: 220px;
                            height: 60px;
                            text-align: center;
                            line-height: 50px;
                            background: url(../assets/images/modal/btn-sprite.98e028d8.png) no-repeat 0 0;
                            background-size: 452px 250px;
                            margin-right: 30px;
                            font-size: 22px;
                            color: #296f81;
                        }
                        .tab_con.tab_con_right {
                            margin-right: 0;
                            margin-left: 30px;
                        }
                        .tab_con.active {
                            width: 220px;
                            height: 60px;                  
                            background: url(../assets/images/modal/btn-sprite.98e028d8.png) no-repeat -230px 0;
                            background-size: 452px 250px;
                            color: #fff;
                        }
                    }
                    #tab_content {
                        .error-icon {
                            width: 24px;
                            height: 24px;
                            position: absolute;
                            top: 105px;
                            right: 298px;
                            background: url(../assets/images/modal/icon-error.png) no-repeat;
                            display: none;
                        }
                        .error-icon.active {
                            display: block;
                        }
                        .code-error-icon {
                            top: 10px;
                            right: 184px;
                        }
                        .pwd-error-icon {
                            top: 11px;
                            right: 64px;
                        }
                        .control-label {
                            display: none;
                        }
                        .control-label.active {
                            display: block;
                        }
                        // 左侧表单(手机注册)
                        .tab_content_left {
                            .con_inp {
                                position: relative;
                                background: #f2f2f2;
                                // margin-bottom: 30px;
                            }
                            .error-icon {
                                width: 24px;
                                height: 24px;
                                position: absolute;
                                top: 105px;
                                right: 298px;
                                background: url(../assets/images/modal/icon-error.png) no-repeat;
                                display: none;
                            }
                            .error-icon.active {
                                display: block;
                            }
                            .code-error-icon {
                                top: 10px;
                                right: 184px;
                            }
                            .pwd-error-icon {
                                top: 11px;
                                right: 64px;
                            }
                            .control-label {
                                display: none;
                            }
                            .control-label.active {
                                display: block;
                            }
                            .id_code_box {
                                position: relative;
                                .id_code {
                                    position: absolute;
                                    right: 0;
                                    top: 0;
                                    width: 35%;
                                    height: 46px;
                                    text-align: center;
                                    line-height: 292%;
                                    font-size: 16px;
                                    background: #c6a751;
                                    color: #fff;
                                }
                            }
                            .eye_box {
                                position: relative;
                                .eye {
                                    position: absolute;
                                    right: 0;
                                    top: 0;
                                    margin: 5px;
                                    width: 50px;
                                    height: 90%;
                                    background: url(../assets/images/modal/eyes.60537d64.png) no-repeat 0 -5px;
                                    background-size: 52px 244px;
                                }
                                .eye.active {
                                    background: url(../assets/images/modal/eyes.60537d64.png) no-repeat 0 -103px;
                                }
                            }
                            .deal{
                                color: #296f81
                            }
                            .submit {
                                width: 452px;
                                height: 58px;
                                margin-top: 35px;
                                margin-left: 22px;
                                border: 0;
                                outline: none;
                                background: url(../assets/images/modal/btn-sprite.98e028d8.png) no-repeat 0 -66px;
                                background-size: 452px 250px;
                                color: #fff;
                                font-size: 18px;
                            }
                            .submit.active {
                                background-position: 0 -133px;
                            }
                        }
                        .tab_content_left.active {
                            display: block;
                        }
                        // 右侧表单(普通注册)
                        .tab_content_right {
                            display: none;
                            .con_inp {
                                background: #f2f2f2;
                                // margin-bottom: 30px;
                            }
                            .id_code_box {
                                position: relative;
                                .id_code {
                                    position: absolute;
                                    right: 0;
                                    top: 0;
                                    width: 35%;
                                    height: 46px;
                                    text-align: center;
                                    line-height: 292%;
                                    font-size: 16px;
                                    background: #c6a751;
                                    color: #fff;
                                }
                            }
                            .eye_box {
                                position: relative;
                                .eye {
                                    position: absolute;
                                    right: 0;
                                    top: 0;
                                    margin: 5px;
                                    width: 50px;
                                    height: 90%;
                                    background: url(../assets/images/modal/eyes.60537d64.png) no-repeat 0 -5px;
                                    background-size: 52px 244px;
                                }
                                .eye.active {
                                    background-position: 0 -103px;
                                }
                            }
                            .bottom {
                                margin-bottom: 20px;
                            }
                            .deal, .policy{
                                color: #296f81
                            }
                            .submit {
                                width: 452px;
                                height: 58px;
                                // margin-top: 35px;
                                margin-left: 22px;
                                border: 0;
                                outline: none;
                                background: url(../assets/images/modal/btn-sprite.98e028d8.png) no-repeat 0 -66px;
                                background-size: 452px 250px;
                                color: #fff;
                                font-size: 18px;
                            }
                            .submit.active {
                                background-position: 0 -133px;
                            }
                        }
                        .tab_content_right.active {
                            display: block;
                        }
                    }
                }
                // 右侧轮播区
                .r-tabside-box {
                    width: 260px;
                    height: 280px;
                    position: absolute;
                    right: 0;
                    top: -15px;
                    .right_slides {
                        .right_slides_item {
                            // transition: all linear 5s;
                            // -webkit-transition: all linear 5s;
                            display: none;
                            opacity: 0;
                            img {
                                width: 100%;
                            }
                        }
                        .right_slides_item.current {
                            display: block;
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}
#chy {
    background: url(../assets/images/mp-chy/bg.jpg) #130c05 no-repeat center top;
    .l-m-textbox {
        background: url("../assets/images/mp-chy/pic-title.png") no-repeat;
    }
    .skill-table > div.active {
        background: url("../assets/images/mp-chy/jn.png") no-repeat;
    }
    .pre-box {
        right: -230px;
    }
}
#bd {
    background: url(../assets/images/mp-bd/bg.jpg) #130c05 no-repeat center top;
    .l-m-textbox {
        background: url("../assets/images/mp-bd/pic-title.png") no-repeat;
    }
    .skill-table .left {
        margin-left: 90px;
    }
    .skill-table > div.active {
        background: url("../assets/images/mp-bd/jn.png") no-repeat;
    }
    .pre-box {
        right: -100px;
    }
}
#cg {
    background: url(../assets/images/mp-cg/bg.jpg) #130c05 no-repeat center top;
    .l-m-textbox {
        background: url("../assets/images/mp-cg/pic-title.png") no-repeat;
    }
    .skill-table > div.active {
        background: url("../assets/images/mp-cg/jn.png") no-repeat;
    }
    .pre-box {
        right: -100px;
    }
}
#cy {
    background: url(../assets/images/mp-cy/bg.jpg) #130c05 no-repeat center top;
    .l-m-textbox {
        background: url("../assets/images/mp-cy/pic-title.png") no-repeat;
    }
    .skill-table > div.active {
        background: url("../assets/images/mp-cy/jn.png") no-repeat;
    }
    .pre-box {
        right: -230px;
    }
}
#gb {
    background: url(../assets/images/mp-gb/bg.jpg) #130c05 no-repeat center top;
    .l-m-textbox {
        background: url("../assets/images/mp-gb/pic-title.png") no-repeat;
    }
    .skill-table .left {
        margin-left: 90px;
    }
    .skill-table > div.active {
        background: url("../assets/images/mp-gb/jn.png") no-repeat;
    }
    .pre-box {
        right: -100px;
    }
}
#pl {
    background: url(../assets/images/mp-pl/bg.jpg) #130c05 no-repeat center top;
    .l-m-textbox {
        background: url("../assets/images/mp-pl/pic-title.png") no-repeat;
    }
    .skill-table .left {
        margin-left: 90px;
    }
    .skill-table > div.active {
        background: url("../assets/images/mp-pl/jn.png") no-repeat;
    }
    .pre-box {
        right: 100px;
    }
}
#mj {
    background: url(../assets/images/mp-mj/bg.jpg) #130c05 no-repeat center top;
    .l-m-textbox {
        background: url("../assets/images/mp-mj/pic-title.png") no-repeat;
    }
    .skill-table > div.active {
        background: url("../assets/images/mp-mj/jn.png") no-repeat;
    }
    .pre-box {
        right: -100px;
    }
}
#tm {
    background: url(../assets/images/mp-tm/bg.jpg) #130c05 no-repeat center top;
    .l-m-textbox {
        background: url("../assets/images/mp-tm/pic-title.png") no-repeat;
    }
    .skill-table > div.active {
        background: url("../assets/images/mp-tm/jn.png") no-repeat;
    }
    .pre-box {
        right: -230px;
    }
}
#wd {
    background: url(../assets/images/mp-wd/bg.jpg) #130c05 no-repeat center top;
    .l-m-textbox {
        background: url("../assets/images/mp-wd/pic-title.png") no-repeat;
    }
    .skill-table > div.active {
        background: url("../assets/images/mp-wd/jn.png") no-repeat;
    }
    .pre-box {
        right: -100px;
    }
}
#cj {
    background: url(../assets/images/mp-cj/bg.jpg) #130c05 no-repeat center top;
    .l-m-textbox {
        background: url("../assets/images/mp-cj/pic-title.png") no-repeat;
    }
    .skill-table > div.active {
        background: url("../assets/images/mp-cj/jn.png") no-repeat;
    }
    .pre-box {
        right: -230px;
    }
}
#tc {
    background: url(../assets/images/mp-tc/bg.jpg) #130c05 no-repeat center top;
    .l-m-textbox {
        background: url("../assets/images/mp-tc/pic-title.png") no-repeat;
    }
    .skill-table > div.active {
        background: url("../assets/images/mp-tc/jn.png") no-repeat;
    }
    .pre-box {
        right: -230px;
    }
}
#sl {
    background: url(../assets/images/mp-sl/bg.jpg) #130c05 no-repeat center top;
    .l-m-textbox {
        background: url("../assets/images/mp-sl/pic-title.png") no-repeat;
    }
    .skill-table > div.active {
        background: url("../assets/images/mp-sl/jn.png") no-repeat;
    }
    .pre-box {
        right: -50px;
    }
}
#qx {
    background: url(../assets/images/mp-qx/bg.jpg) #130c05 no-repeat center top;
    .l-m-textbox {
        background: url("../assets/images/mp-qx/pic-title.png") no-repeat;
    }
    .skill-table > div.active {
        background: url("../assets/images/mp-qx/jn.png") no-repeat;
    }
    .pre-box {
        right: 100px;
    }
}
#wh {
    background: url(../assets/images/mp-wh/bg.jpg) #130c05 no-repeat center top;
    .l-m-textbox {
        background: url("../assets/images/mp-wh/pic-title.png") no-repeat;
    }
    .skill-table > div.active {
        background: url("../assets/images/mp-wh/jn.png") no-repeat;
    }
    .pre-box {
        right: -230px;
    }
}
body {
    width: 100%;
    height: 1300px;
    // 头部导航
    .nav-bar {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 50px;
        min-width: 1200px;
        line-height: 50px;
        text-align: center;
        display: block;
        // background: url(../assets/images/bg-rtable.png);
        background: #20282b;
        .inner-content {
            margin: 0 auto;
            padding: 0;
            width: 1200px;
            height: 50px;
            line-height: 50px;
            position: relative;
            .l-nav {
                cursor: pointer;
                float: left;
                width: 490px;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 10;
                .logo {
                    float: left;
                    // padding: 10px 0 0;
                    width: 81px;
                    height: 46px;
                    text-align: left;
                }
                .slogan {
                    float: left;
                    margin: 0;
                    padding: 0 0 5px 10px;
                    width: 395px;
                    height: 50px;
                    line-height: 50px;
                    background: url(../assets/images/slogan.png) no-repeat center ;
                }
            }
            .r-nav {
                float: right;
                margin: 0;
                padding: 0 0 0 10px;
                width: 720px;
                height: 50px;
                .t-links {
                    float: right;
                    a {
                        font-size: 14px;
                        padding: 0 12px;
                        height: 50px;
                        display: inline-block;
                        color: #66696b;
                    }
                    a.hlight {
                        color: #949596;
                    }
                }
            }
        }
    }
    // 主体
    .page-wrap {
        position: relative;
        width: 100%;
        height: 1080px;
        overflow: hidden;
        margin: 0 auto;
        // logo
        .logo {
            position: absolute;
            top: 12px;
            left: 19px;
            z-index: 6;
        }
        // 底部导航盒子
        .bottom-nav {
            width: 157px;
            height: 35px;
            position: absolute;
            bottom: 15px;
            left: 125px;
            background: url(../assets/images/icon-nav-s.png) no-repeat;
            z-index: 6;
            overflow: hidden;
            .bn-box {
                width: 200px;
                a {
                    display: inline-block;
                    width: 35px;
                    height: 35px;
                    margin-right: 21px;
                }
            }
        }
        // 左侧导航栏
        .l-nav {
            width: 109px;
            height: 1080px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            // 左侧导航栏内容
            .mpnav-table {
                position: relative;
                height: 100%;
                left: 0;
                opacity: 1;
                .mp-box {
                    width: 108px;
                    height: 945px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -420px;
                    margin-left: -54.5px;
                    background: url(../assets/images/icon-mp.png) no-repeat;
                    background-position: 0 20px;
                    li {
                        width: 108px;
                        height: 66px;
                        opacity: 0;
                        -webkit-transition: transform 0.3s linear 0s;
                        transition: transform 0.3s linear 0s;
                        transform: rotate(-90deg);
                        a {
                            cursor: pointer;
                            text-align: center;
                            display: block;
                            width: 66px;
                            height: 108px;
                        }
                    }
                    li.active{
                        background: url(../assets/images/icon-mpact.png) no-repeat;
                        text-align: center;
                        line-height: 66px;
                        transform: rotate(0);
                        // transform: translateY(26px);
                        margin-top: 26px;
                        opacity: 1;
                        a {
                            font-size: 18px;
                            color: #fff;
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
        // 中部部分
        .main {
            display: block;
            width: 100%;
            height: 1080px;
            .container {
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0 auto;
                max-width: 1560px;
                min-width: 1200px;
                // 中-左侧信息区
                .l-mes {
                    width: 495px;
                    height: 100%;
                    position: relative;
                    -webkit-transition: transform .3s linear 0s;
                    transition: transform .3s linear 0s;
                    opacity: 0;
                    margin-left: 133px;
                    z-index: 2;
                    transform: translateX(-30%);
                    .l-mes-table {
                        position: absolute;
                        top: 50%;
                        .l-mes-box {
                            margin-top: -70%;
                            // 文字
                            .l-m-textbox {
                                padding-top: 328px;
                                p {
                                    font-size: 16px;
                                    color:#a39171;
                                    text-indent: 32px;
                                    padding-bottom: 10px;
                                }
                            }
                            // 播放视频盒子
                            .v-table {
                                cursor: pointer;
                                margin-top: 50px;
                                height: 230px;
                                position: relative;
                                .vm {
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    z-index: 4;
                                    color:#fff;
                                    margin-top: -65px;
                                    margin-left: -135px;
                                    pointer-events: none;
                                }
                                .d1 {
                                    position: relative;
                                    margin-left: 45px;
                                    display: inline-block;
                                    transform: rotate(45deg);
                                    overflow: hidden;
                                    border: 1px solid #5f513c;
                                    .vdrop {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        background: #1c180e;
                                        opacity: 0.5;
                                        z-index: 3;
                                    }
                                    img {
                                        max-width:100% ;
                                        max-height: 100%;
                                        vertical-align: bottom;
                                        -webkit-transition: all 0.3s linear 0s;
                                        transition: all 0.3s linear 0s;
                                        transform: rotate(-45deg) scale(1.42);
                                    }
                                }
                                .d1:hover{
                                    img {
                                        transform: rotate(-45deg) scale(1.5);
                                    }
                                }
                            }
                        }
                    }
                    
                }
                .l-mes.active {
                    opacity: 1;
                    transform: translateX(0);
                }
                // 中-右主图
                .pre-box {
                    height: 100%;
                    position: absolute;
                    right: 0;
                    top: 0;
                    z-index: 1;
                    -webkit-transition: all 0.3s linear 0s;
                    transition: all 0.3s linear 0s;
                    opacity: 0;
                    transform:translateY(-10%);
                    img {
                        float: right;
                        -webkit-transition: all 0.1s;
                        transition: all 0.1s;
                        z-index: 9999;
                    }
                }
                .pre-box.active {
                    opacity: 1;
                    transform:translateY(0);
                }
            }
        }
        // 右侧table
        .r-table {
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 10px;
            height: 1080px;
            z-index: 3;
            background: url(../assets/images/bg-rtable.png) no-repeat;
            -webkit-transition: all 0.3s linear 0s;
            transition: all 0.3s linear 0s;
            .r-box {
                button.btn-off-nav {
                    position: absolute;
                    width: 23px;
                    height: 164px;
                    background: url(../assets/images/btn-lnav-off.png) no-repeat;
                    left: -15px;
                    top: 50%;
                    margin-top: -85px;
                    cursor: pointer;
                    z-index: 6;
                    img {
                        margin-left: 10px;
                        cursor: pointer;
                    }
                }
                .content {
                    width: 346px;
                    margin: 0 auto;
                    padding-top: 65px;
                    // 标题
                    .title {
                        img {
                            display: block;
                            width: 100%;
                        }
                    }
                    // 技能
                    .skill-table {
                        margin-top: 45px;
                        .left {
                            cursor: pointer;
                            width: 173px;
                            height: 175px;
                            float: left;
                            text-align: center;
                            img {
                                margin: 46px auto 11px;
                                border: 2px solid #5e5953;
                                overflow: hidden;
                                border-radius: 50%;
                            }
                            span {
                                display: none;
                            }
                        }
                        .left.active {
                            img {
                                border: 2px solid #93774d;
                                transform: scale(1.02);
                                -webkit-transform: scale(1.02);
                            }
                            span {
                                display: block;
                            }
                        }
                    }
                    // 饼图
                    .mp-det {
                        width: 346px;
                        font-size: 16px;
                        color: #e0c99d;
                        margin-top: 40px;
                        overflow: hidden;
                        .mp-box {
                            margin-left: 0;
                            width: 700px;
                            font-size: 0;
                            -webkit-transition: all 0.3s linear 0s;
                            transition: all 0.3s linear 0s;
                            div {
                                display: inline-block;
                                width: 346px;
                                font-size: 16px;
                                p {
                                    width: 328px;
                                    padding-left: 9px;
                                    height: 80px;
                                }
                                img {
                                    display: block;
                                    margin: 20px auto 30px;
                                }
                            }
                        }
                    }
                }
            } 
        }
        .r-table.off{
            right: -355px;
            .content {
              opacity: 0;
            }
            .btn-off-nav img {
              transform: rotate(180deg);
              margin-left: 6px;
            }
        }
    }
    // 视频弹出框
    .dialog {
        video {
            position: absolute;
            top: 20%;
            left: 18%;
            margin: 0 auto;
            z-index: 666;
        }
        .closeVideo {
            cursor: pointer;
            width: 35px;
            height: 35px;
            background: red;
            background: url(../assets/images/btn-close.png) no-repeat;
            position: absolute;
            top: 263px;
            right: 220px;
            z-index: 999;
        }
    }
    // 底部
    .footer {
        width: 100%;
        padding: 15px 0;
        overflow: hidden;
        background: #222;
        color: #555;
        font-size: 12px;
        line-height: 18px;
        .w {
            margin: 0 auto;
            width: 900px;
            overflow: hidden;
            .footer-top {
                span.fl {
                    line-height: 30px;
                }
                .link {
                    padding-left: 30px;
                }
            }
            .footer-bottom {
                padding: 10px 0 0 0; 
                overflow: hidden;
                span.fl {
                    img {
                        height: 33px;
                    }
                }
                span.fr {
                    img {
                        height: 33px;
                    }
                }
            }
        }
    }
}